# TechAssessmentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/techassessmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/techassessmentapp/: TechAssessmentApp.kt
app/src/main/java/com/mobile/techassessmentapp/di/: AppInjector.kt  AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mobile/techassessmentapp/di/components/: AppComponent.kt  RepositoryComponent.kt  ViewModelSubComponent.kt
app/src/main/java/com/mobile/techassessmentapp/di/modules/: ActivityModule.kt  AppModule.kt  ContextModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mobile/techassessmentapp/model/: Media.kt  Media_metadata.kt  MostPopularApiResponse.kt  Results.kt
app/src/main/java/com/mobile/techassessmentapp/network/: ApiService.kt  MostPopularRepository.kt  RequestInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/com/mobile/techassessmentapp/repository/: MostPopularRepository.kt
app/src/main/java/com/mobile/techassessmentapp/ui/: LitteratiViewModelFactory.kt  ProgressDialog.kt
app/src/main/java/com/mobile/techassessmentapp/ui/activity/: MainActivity.kt
app/src/main/java/com/mobile/techassessmentapp/ui/activity/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mobile/techassessmentapp/ui/activity/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/mobile/techassessmentapp/ui/activity/main/: MainActivity.kt  MostPopularViewModel.kt
app/src/main/java/com/mobile/techassessmentapp/ui/adapter/: MostPopularAdapter.kt
app/src/main/java/com/mobile/techassessmentapp/ui/adapters/: MostPopularAdapter.kt  MostPopularItemHolder.kt
app/src/main/java/com/mobile/techassessmentapp/ui/viewholder/: MostPopularItemHolder.kt
app/src/main/java/com/mobile/techassessmentapp/utils/: AbsentLiveData.kt  AppViewModelFactory.kt  FetchStatus.kt  FragmentActivityExtension.kt  ViewModelKey.kt
app/src/main/java/com/mobile/techassessmentapp/utils/constants/: AppConstants.kt
app/src/main/java/com/mobile/techassessmentapp/viewmodel/: BaseViewModel.kt  MostPopularViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_detail_body.xml  listitem_mostpopular.xml  progress_dailog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobile/techassessmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
