// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    ankoVersion = '0.10.8'
    RetrofitVersion = '2.6.2'
    OkHttpVersion = '3.12.1'
    ankoVersion = '0.10.8'
    gsonVersion = '2.8.5'
    timberVersion = '4.7.1'
    archVersion = '2.0.0'
    viewModelVersion = '2.0.0'
    liveDataVersion = '2.2.0'
    coroutineVersion = '1.3.3'
    ext.daggerVersion = '2.21'
}